# This is the first macro I have written on my own.  Thank you Nick Olivo for your great YouTube Roll20 macro tutorials.  Created on January 26, 2022 by VegasRatt
# This game is currntly made of 5 different Macro's.  Once for each stage of the game.  I am working on creating it in API.
# Currently each player has to create all 5 macros named accordingly. I as the DM I created a Hand out with the rule sheet.
# Then in the player notes of the handout I created a link to each macro.
# Link Names -  Roll Your Dice   Trade d12 With   Play Dragon Fire   Try to Cheat   Cheat Roll
# Below is a link the the rule sheet for Dragon Dice, the macro code and the link code for the handout

Dragon Dice Game Rules
https://imgbox.com/SN24PTuc

DragonDiceGame  [Marco Name]
@{selected|wtype} &{template:default} {{name=Dragon Dice Game}}  {{@{selected|charname_output} Rolls
 D12 = [[d12]]}}
/w gm Secret Roll D4=[[d4]],  D6=[[d6]],  D8=[[D8]]
# Handout link  `#DragonDiceGame


DragonDiceTrade  [Marco Name]
?{Options|Do Not Trade,Keeping My d12 Die|Trade to Alti,Traded d12 to Alti|Trade to Lucian,Traded d12 to Lucian|Trade to Pongo,Traded d12 to Pongo|Trade to Tool,Traded d12 to Tool|Trade to NPC,Traded d12 to NPC}
# Handout link  `#DragonDiceTrade


DragonDiceFire  [Marco Name]
?{Options|Roll 1d12,Rolling 1-d12 [[d12]]|Roll 2d12,[[d12]] [[d12]]|Roll 3d12,[[d12]] [[d12]] [[d12]]|Roll 4d12,[[d12]] [[d12]] [[d12]]|[[d12]]}
#  `#DragonDiceFire


DrogonDiceSH  [Marco Name]
/w gm @{selected|sleight_of_hand_roll}
#  `#DragonDiceSH


DragonDiceCheat  [Marco Name]
/w gm ?{Options|New-Roll d4, New d4 Roll [[d4]]|New-Roll d6, New d6 Roll [[d6]]|New-Roll d8, New d8 Roll [[d8]]}
#  `#DragonDiceCheat
